* {
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

header {
  background: rgb(232, 227, 227);
}

.container {
  max-width: 1200px;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoimg {
  height: 8vh;
  width: 8vh;
  object-fit: cover;
  border-radius: 50%;
  padding: 5px;
}

ul {
  display: flex;
  gap: 40px;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: #000;
}
li a:hover {
  color: rgb(66, 172, 217);
}

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f4f4;
}
.main {
  background: white;
  width: 20%;
  height: 50vh;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.imgdiv {
  height: 13vw;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(66, 172, 217);
}

.cardimg {
  height: 16vh;
  border: 4px solid white;
  border-radius: 50%;
}

#name,
#skill,
#desc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}

#skill,
#desc {
  color: rgb(61, 59, 59);
}
.icons {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;
  font-size: 1.5rem;
  color: rgb(66, 172, 217);
}
